# CarFactoryAPI

./: .gitignore  CarFactoryAPI.slnx  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vite.config.ts
CarFactory/: CarFactory.Api.csproj  Program.cs
CarFactory.Application/: ApplicationServiceCollectionExtensions.cs  CarFactory.Application.csproj  docker-compose.yml
CarFactory.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
CarFactory.Application/Models/: AssemblyResult.cs  BlueprintMaterial.cs  Frame.cs
CarFactory.Application/Repositories/: BlueprintRepository.cs  FrameRepository.cs  IBlueprintRepository.cs  IFrameRepository.cs  IMaterialRepository.cs  MaterialRepository.cs
CarFactory.Application/Services/: AssemblyManufacturingService.cs  BlueprintCatalogService.cs  IAssemblyManufacturingService.cs  IBlueprintCatalogService.cs  IInventoryService.cs  InventoryService.cs
CarFactory.Contracts/: CarFactory.Contracts.csproj
CarFactory.Contracts/Requests/: BlueprintMaterialRequest.cs  CreateFrameRequest.cs  MaterialQuantityRequest.cs  UpdateFrameRequest.cs  UpsertFrameBlueprintRequest.cs
CarFactory.Contracts/Responses/: BlueprintMaterialResponse.cs  FrameBlueprintResponse.cs  FrameResponse.cs  FramesResponse.cs  MaterialStockResponse.cs
CarFactory/Controllers/: FrameController.cs
CarFactoryAPI/: ApiEndpoints.cs  CarFactoryAPI.csproj  Dockerfile  Program.cs  appsettings.json
CarFactoryAPI/Controller/: BlueprintController.cs  FrameController.cs  InventoryController.cs
CarFactoryAPI/Mapping/: ContractMapping.cs
CarFactoryAPI/Properties/: launchSettings.json
src/: App.tsx  index.css  main.tsx
src/components/: Layout.tsx  Sidebar.tsx  Toaster.tsx  ui.tsx
src/lib/: api.ts  types.ts  useAsync.ts
src/pages/: BlueprintsPage.tsx  FramesPage.tsx  InventoryPage.tsx  OverviewPage.tsx
